<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Avel7Bet - Sua Casa de Apostas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Avel7Bet</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Apostas ao Vivo</a></li>
        <li><a href="#">Cassino</a></li>
        <li><a href="#">Pix</a></li>
        <li><a href="#">Suporte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Bem-vindo à Avel7Bet</h1>
      <p>Cadastre-se agora, deposite via Pix e comece a apostar!</p>
      <a href="#" class="btn-primary">Criar Conta</a>
    </section>

    <section class="login-box">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Usuário ou E-mail" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
    </section>

    <section class="pix-info">
      <h2>Depósitos via Pix</h2>
      <p>Pagamentos instantâneos, seguros e sem taxas.</p>
      <a href="#" class="btn-secondary">Depositar com Pix</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Avel7Bet - Todos os direitos reservados</p>
  </footer>
</body>
</html>
