* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f9ff;
  color: #333;
}

header {
  background-color: #0057d9;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #e0ecff, #ffffff);
}

.hero h1 {
  font-size: 42px;
  color: #0057d9;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 25px;
}

.btn-primary {
  background-color: #0057d9;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 6px;
}

.login-box {
  text-align: center;
  margin: 40px auto;
  padding: 30px;
  max-width: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box h2 {
  margin-bottom: 20px;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background-color: #0057d9;
  color: white;
  border: none;
  border-radius: 5px;
}

.pix-info {
  text-align: center;
  padding: 40px 20px;
}

.pix-info h2 {
  color: #0057d9;
}

.btn-secondary {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #0057d9;
  color: white;
  margin-top: 40px;
}
